<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>欢迎加入Baymax技术讨论群</title>
        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: #B0BEC5;
                display: table;
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 24px;
                margin-bottom: 24px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">欢迎加入Baymax技术讨论群</div>
                <div><img src="http://licunchang.com/static/20170324114414.jpg"/></div>
            </div>
        </div>
    </body>
</html>
