
<!DOCTYPE html><html><head><meta charset="utf-8"><style>html {
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
body {
	font-family: Helvetica, arial, freesans, clean, sans-serif;
	line-height: 1.5em;
	font-size: 14px;
	background: #fefefe;
	width: 960px;
	margin: 10px auto;
	padding: 1em;
	outline: 1300px solid #FAFAFA;
}
a {
	color: #0645ad;
	text-decoration: none;
}
a: visited {
	color: #0b0080;
}
a: hover {
	color: #06e;
}
a: active {
	color: #faa700;
}
a: focus {
	outline: thin dotted;
}
a: hover, a: active {
	outline: 0;
}
span.backtick {
	border: 1px solid #EAEAEA;
	border-radius: 3px;
	background: #F8F8F8;
	padding: 0 3px 0 3px;
}
: : -moz-selection {
	background: rgba(255,255,0,0.3);
	color: #000
}
: : selection {
	background: rgba(255,255,0,0.3);
	color: #000
}
a: : -moz-selection {
	background: rgba(255,255,0,0.3);
	color: #0645ad
}
a: : selection {
	background: rgba(255,255,0,0.3);
	color: #0645ad
}
p {
	margin: 1em 0;
}
img {
	max-width: 100%;
}
h1,h2,h3,h4,h5,h6 {
	font-weight: bold;
	color: #111;
	line-height: 1em;
}
h1 {
	font-size: 2.5em;
}
h2 {
	font-size: 2em;
	border-bottom: 1px solid silver;
	padding-bottom: 5px;
}
h3 {
	font-size: 1.5em;
}
h4 {
	font-size: 1.2em;
}
h5 {
	font-size: 1em;
}
h6 {
	font-size: 0.9em;
}
blockquote {
	color: #777777;
	margin: 0;
	padding-left: 3em;
	border-left: 0.5em #EEE solid;
}
hr {
	display: block;
	height: 2px;
	border: 0;
	border-top: 1px solid #aaa;
	border-bottom: 1px solid #eee;
	margin: 1em 0;
	padding: 0;
}
pre , code, kbd, samp {
	color: #000;
	font-family: Consolas, "Courier New";
    font-size: 13px;
	border-radius: 3px;
	background-color: #F8F8F8;
	border: 1px solid #CCC;
}
pre {
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
	padding: 5px 12px;
}
pre code {
	border: 0px !important;
	padding: 0;
}
code {
    padding-bottom: 0px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    margin-bottom: 0px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0px;
    border-radius: 3px;
}
b, strong {
	font-weight: bold;
}
dfn {
	font-style: italic;
}
ins {
	background: #ff9;
	color: #000;
	text-decoration: none;
}
mark {
	background: #ff0;
	color: #000;
	font-style: italic;
	font-weight: bold;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
ul, ol {
	margin: 1em 0;
	padding: 0 0 0 2em;
}
li p: last-child {
	margin: 0 }
dd {
	margin: 0 0 0 2em;
}
img {
	border: 0;
	-ms-interpolation-mode: bicubic;
	vertical-align: middle;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
td {
	vertical-align: top;
}
@media print {
	* {
	background: transparent !important;
	color: black !important;
	filter: none !important;
	-ms-filter: none !important;
}
body {
	font-size: 12pt;
	max-width: 100%;
	outline: none;
}
a, a: visited {
	text-decoration: underline;
}
hr {
	height: 1px;
	border: 0;
	border-bottom: 1px solid black;
}
a[href]: after {
	content: " (" attr(href) ")";
}
abbr[title]: after {
	content: " (" attr(title) ")";
}
.ir a: after, a[href^="javascript: "]: after, a[href^="#"]: after {
	content: "";
}
pre, blockquote {
	border: 1px solid #999;
	padding-right: 1em;
	page-break-inside: avoid;
}
tr, img {
	page-break-inside: avoid;
}
img {
	max-width: 100% !important;
}
@page : left {
	margin: 15mm 20mm 15mm 10mm;
}
@page : right {
	margin: 15mm 10mm 15mm 20mm;
}
p, h2, h3 {
	orphans: 3;
	widows: 3;
}
h2, h3 {
	page-break-after: avoid;
}
}
</style></head><body><h1 id="licunchangprintflivecomhttpimgtsinajscnt4styleimagesstaticlogodownloadbuttons48x48weibo_buttons_48x48_gold_backpnghttpweibocomlicunchang">LiCunchang(printf@live.com)<a href="http://weibo.com/licunchang"><img src="http://img.t.sinajs.cn/t4/style/images/staticlogo/download/Buttons/48x48/Weibo_Buttons_48x48_gold_back.png" alt="新浪微博" /></a> </h1>

<h2 id="blog">blog</h2>

<h3 id="centos-nginx-mysql-php-memcachedmd">centos-nginx-mysql-php-memcached.md</h3>

<p>CentOS 下安装 Nginx MySQL PHP Memcached 步骤。</p>

<h3 id="mysql-character-set-collationmd">mysql-character-set-collation.md</h3>

<p>MySQL Character Set &amp; Collation 介绍</p>

<h3 id="nginx-http-rewritemd">nginx-http-rewrite.md</h3>

<p>nginx rewrite 模块入门</p>

<h3 id="nginx-log-analyzer-awstatsmd">nginx-log-analyzer-awstats.md</h3>

<p>nginx 日志分析工具 awstats</p>

<h3 id="php-interview-questions-and-answersmd">php-interview-questions-and-answers.md</h3>

<p>PHP 笔试题目(英文 &amp; 中文)</p>

<h3 id="php-sudokumd">php-sudoku.md</h3>

<p>PHP 递归计算所谓“世界最难数独游戏”</p>

<h3 id="sql-joinmd">sql-join.md</h3>

<p>SQL 中的 join 语法</p>

<h3 id="vim-textwidth-80md">vim-textwidth-80.md</h3>

<p>Vim 字行宽度设置</p>

<h2 id="shell">shell</h2>

<h3 id="lampsh">lamp.sh</h3>

<p>CentOS 下安装 httpd MySQL PHP 脚本。</p>

<h3 id="lnmpsh">lnmp.sh</h3>

<p>CentOS 下安装 Nginx MySQL PHP 脚本，是 <strong>centos-nginx-mysql-php-memcached.md</strong> 的实现。</p>

<h3 id="lnmpexsh">lnmpex.sh</h3>

<p>CentOS 下安装 xtrabackup &amp; memcached &amp; redis &amp; varnish &amp; tcpdump 等。</p>

<h3 id="nginxinitd">nginx.init.d</h3>

<p>Nginx 的启停脚本 /etc/init.d/nginx </p>

<h3 id="nginx_logs_cutsh">nginx<em>logs</em>cut.sh</h3>

<p>Nginx 的日志切割脚本 </p>
</body></html>