<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title></title>
        <style>
            html, body {
                height: 100%;
            }

            body {
                color: #B0BEC5;
            }

            .container {
                text-align: center;
                vertical-align: middle;
            }

            .container img {
                width:100%;
                height:100%;
            }

            .title {
                font-size: 24px;
                margin-bottom: 24px;
                margin-top: 24px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title">扫码加好友，沟通更方便</div>
                <img src="http://licunchang.com/static/wechat-qrcode.jpg"/>
            </div>
        </div>
    </body>
</html>
